<!DOCTYPE html>
<head>
    <title>UNIVERSITY OF BAGUIO</title>
    <style>

        body, html {
    background: #141414;
    color: #fff;
    }
        .logo{
    position: absolute;
    margin-top: 6px;
    margin-left: 25px;
    }
        .navbar a{
    color: aliceblue;
    display: block;
    font-family: sans-serif;
    text-align: center;
    width:77%;
    height: 20%;
    margin: 30px;
    margin-left: 60px;
    }
        .navbar ul{   
    list-style: none;
    background-color: transparent;
    padding: 50px;
    margin: 2px;
    text-align: center;
    }
        .navbar li{
    display: inline-block;
    padding: 0px;
    }
        h1 {
    text-align: center;
    margin-left: 150;
    }
    </style>

<body>
    <div class="logo" >
        <a href=""><img src="University_of_Baguio_textlogo.png"  width="180";height="80">
        </a>
    </div>
        
        <div class = "navbar">
            <ul>
                <li><a><h1>What's Up?</h1></a></li>
                <br>
                <li><a href =""><img src="ALUMNI.png" width="120";height="140"><h6>ALUMNI</h6></a></li>
                <li><a href =""><img src="PORTALS.png" width="120";height="140"><h6>PORTALS</h6></a></li>
                <li><a href =""><img src="UBseal.png" width="120";height="140"><h6>ABOUT US</h6></a></li>
                <li><a href =""><img src="COURSES.png" width="120";height="140"><h6>COURSES</h6></a></li>
                <li><a href =""><img src="UPDATES.png" width="120";height="140"><h6>UPDATES</h6></a></li>
                <br>
                <li><a><img src="MANAGEPROFILES.PNG" width="200";height="200"></a></li>
            </ul>
        </div>
    </div>
</body>
</head>
